<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            color: rgb(252, 250, 250);
            width: 300px;
            height: 200px;
            background-color: rgb(17, 29, 14);
            /* border-width: 10px;
            border-style: solid;
            border-color: rgb(40, 82, 51); */
            border: 5px solid royalblue;
            /* 内边距 */
            /* padding-left: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 20px; */
            padding: 20px;
            /* 外边距 */
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .two {
            width: 300px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="one">
        这是一个盒子这是一个盒子这是一个盒子这是一个盒子这是一个盒子这是一个盒子
    </div>
    <div class="two">
        这是一个盒子这是一个盒子这是一个盒子这是一个盒子这是一个盒子这是一个盒子
    </div>


</body>

</html>