<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
              margin: 0;
              padding: 0;  
            }
        body{
            background: url(./images/bg.jpg);
            /* bgc#000000 */
            background-color: #000000;
          
        }
        .starwars{
            height: 17em;
            width: 34em;
            /* background-color: rosybrown; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);/* 盒子左移50%，上移50% */
        }

        

    </style>
   

</head>
<body>
    <!--.starwars-->
    <!-- .starwars>img.star*2 -->
    <!-- <div class="starwars">
       <img src="" alt="" class="star"><img src="" alt="" class="star">
    </div> -->

    <!-- <div class="starwars">
        <img class="star" src="">
        <img class="wars" src="">
    </div> -->

    <!-- .starwars>img.star*2 -->
    <!-- <div class="starwars">
        <img src="" alt="" class="star">
        <img src="" alt="" class="star">
    </div> -->
    <!-- .starwars>img.star[scr="./images/.svg"]*2 -->
    <div class="starwars">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div>
    <!-- h2.byline>span*14 -->
    <h2 class="byline">
        <span>T</span>
        <span>h</span>
        <span>e</span>
        <span>F</span>
        <span>o</span>
        <span>r</span>
        <span>c</span>
        <span>e</span>
        <span>a</span>
        <span>w</span>
        <span>a</span>
        <span>k</span>
        <span>e</span>
        <span>n</span>
    </h2>

</body>
</html>