<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
            color: #000;
            font-size: 14px;
            padding: 70px 100px;
            display: block;
        }
        
        .box {
            width: 300px;
            height: 150px;
            background-color: pink;
            /* 圆角边框 */
            border-radius: 75px;
        }
        
        div:hover {
            /* 阴影 */
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }
        
        .box a:hover {
            text-shadow: 3px 3px 2px rgba(0, 0, 0, .3);
        }
    </style>
</head>

<body>
    <div class="box">
        <a href="#">hahahaha</a>
    </div>
</body>

</html>