<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,
        nav,
        footer {
            height: 80px;
            width: 1000px;
            background-color: rgb(179, 234, 248);
            border-radius: 15px;
            margin: 15px auto;
            text-align: center;
            line-height: 80px;
            font-size: 18px;
        }
        
        article {
            position: relative;
            width: 1000px;
            height: 800px;
            background-color: rgb(179, 234, 248);
            border-radius: 15px;
            margin: 15px auto;
        }
        
        aside {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 300px;
            height: 780px;
            background-color: #fff;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header>头部标签</header>
    <nav>导航栏标签</nav>
    <article>内容标签
        <section>定义文档某个区域</section>
        <aside>侧边栏</aside>
    </article>

    <footer>尾部标签</footer>

</body>

</html>